<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sidh kv</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1><em>I'm Sidh</em></h1>
      <p>a photographer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="https://instagram.fcok3-1.fna.fbcdn.net/v/t51.2885-19/s150x150/92828381_3334378840131952_7398309071209627648_n.jpg?_nc_ht=instagram.fcok3-1.fna.fbcdn.net&_nc_ohc=Awe6wzDTWxUAX9zbxY3&oh=0283b6a962a4d895ce00bc44c19e126b&oe=5F29DF73" alt="Sidharth DP"></td>
        <h2>Hello.</h2>
        <p class="intro">I'am sidharth,I'am professoal photographer from india,working with my on companies</p>
      </div>
      <hr>
      <div class="skills">
        <h2>Photographer</h2>
        <div class="skill-row">
          <img class="camera-img" src="https://image.flaticon.com/icons/svg/2965/2965705.svg" alt="CAMERA">
          <h3>Engineering student</h3>
          <p>I'am a final year Computer science Engineering student </p>
        </div>
        <div class="skill-row">
          <img class="computer-img" src="https://image.flaticon.com/icons/svg/867/867644.svg" alt="COMPUTER">
          <h3>Web designer</h3>
          <p>Creating beautifull & most advanced website</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as muuch as i do.</h3>
        <p class="contact-message">Love hot wings as much as i do? Let's talk about how awesome they are! We can code while we eat hot wings!.</p>
        <a class="botton" href="mailto:sidharthsidhu619@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© Sidh_kv.</p>
    </div>


  </body>
</html>
